Task4/src/main/resources/computers.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="www.xmlapp.epam.com" xmlns:mns="www.xmlapp.epam.com"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<element name="devices">
		<complexType>
			<sequence>
				<element ref="mns:device" minOccurs="1"
					maxOccurs="unbounded"></element>
			</sequence>
		</complexType>
	</element>

	<element name="device" type="mns:Device"></element>
	<element name="computerpart" type="mns:ComputerPart"
		substitutionGroup="mns:device"></element>

	<complexType name="Device">
		<sequence>
			<element name="manufacturer" type="string"></element>
			<element name="modelname" type="string"></element>
			<element name="category" type="string"></element>
			<element name="partnumber">
				<simpleType>
					<restriction base="ID">
						<pattern value="[\d\w]{10,20}"></pattern>
					</restriction>
				</simpleType>
			</element>
			<element name="origin" type="string"></element>
			<element name="releasedate" type="date"></element>
			<element name="price">
				<complexType>
					<simpleContent>
						<extension base="mns:prize">
							<attribute name="currency" type="string" use="optional"
								default="USD"></attribute>
						</extension>
					</simpleContent>
				</complexType>
			</element>
		</sequence>
	</complexType>
	
	<simpleType name="prize">
		<restriction base = "decimal">
			<minInclusive value="0"></minInclusive>
		</restriction>
	</simpleType>

	<complexType name="ComputerPart">
		<complexContent>
			<extension base="mns:Device">
				<sequence>
					<element name="specification" type="mns:Specification"></element>
				</sequence>
				<attribute name="critical" use="required">
					<simpleType>
						<restriction base="string">
							<enumeration value="yes"></enumeration>
							<enumeration value="no"></enumeration>
						</restriction>
					</simpleType>
				</attribute>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="Specification">
		<sequence>
			<element name="group" type="string"></element>
			<element name="type" type="string"></element>
			<element name="powerconsum" type="int"></element>
			<element name="coolingsys" type="string"></element>
			<element name="port" minOccurs="0" maxOccurs="unbounded">
				<complexType>
					<simpleContent>
						<extension base="int">
							<attribute name="type" type="string" use="optional"></attribute>
						</extension>
					</simpleContent>
				</complexType>
			</element>
		</sequence>
	</complexType>

</schema>